mysql> CREATE DATABASE IT_department;
Query OK, 1 row affected (0.12 sec)

mysql> USE IT_department;
Database changed
mysql> CREATE TABLE employees (
    ->     employee_id INT PRIMARY KEY AUTO_INCREMENT,
    ->     first_name VARCHAR(50) NOT NULL,
    ->     last_name VARCHAR(50) NOT NULL,
    ->     department VARCHAR(50) NOT NULL,
    ->     salary DECIMAL(10, 2) NOT NULL,
    ->     experience_years INT NOT NULL,
    ->     hire_date DATE NOT NULL,
    ->     email VARCHAR(100)
    -> );
Query OK, 0 rows affected (0.15 sec)

mysql> INSERT INTO employees VALUES
    -> (1001, 'FATHIMA', 'AAFRIN', 'IT', 75000, 5, '2022-10-18', 'aafrin@gmail.com'),
    -> (1002, 'JEROMI', 'RICHANA', 'IT', 65000, 3, '2023-06-16', 'jero@gmail.com'),
    -> (1003, 'VISHU', 'PRIYA', 'FINANCE', 55000, 2, '2024-12-07', 'vishu@gmail.com'),
    -> (1004, 'HEMA', 'PATEL', 'HR', 45000, 1, '2025-04-24', 'hema@gmail.com');
Query OK, 4 rows affected (0.03 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> DESC employees;
+------------------+---------------+------+-----+---------+----------------+
| Field            | Type          | Null | Key | Default | Extra          |
+------------------+---------------+------+-----+---------+----------------+
| employee_id      | int           | NO   | PRI | NULL    | auto_increment |
| first_name       | varchar(50)   | NO   |     | NULL    |                |
| last_name        | varchar(50)   | NO   |     | NULL    |                |
| department       | varchar(50)   | NO   |     | NULL    |                |
| salary           | decimal(10,2) | NO   |     | NULL    |                |
| experience_years | int           | NO   |     | NULL    |                |
| hire_date        | date          | NO   |     | NULL    |                |
| email            | varchar(100)  | YES  |     | NULL    |                |
+------------------+---------------+------+-----+---------+----------------+
8 rows in set (0.07 sec)

mysql> SELECT * FROM employees;
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
| employee_id | first_name | last_name | department | salary   | experience_years | hire_date  | email            |
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
|        1001 | FATHIMA    | AAFRIN    | IT         | 75000.00 |                5 | 2022-10-18 | aafrin@gmail.com |
|        1002 | JEROMI     | RICHANA   | IT         | 65000.00 |                3 | 2023-06-16 | jero@gmail.com   |
|        1003 | VISHU      | PRIYA     | FINANCE    | 55000.00 |                2 | 2024-12-07 | vishu@gmail.com  |
|        1004 | HEMA       | PATEL     | HR         | 45000.00 |                1 | 2025-04-24 | hema@gmail.com   |
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
4 rows in set (0.00 sec)

mysql> SELECT * 
    -> FROM employees
    -> WHERE department = 'IT';
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
| employee_id | first_name | last_name | department | salary   | experience_years | hire_date  | email            |
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
|        1001 | FATHIMA    | AAFRIN    | IT         | 75000.00 |                5 | 2022-10-18 | aafrin@gmail.com |
|        1002 | JEROMI     | RICHANA   | IT         | 65000.00 |                3 | 2023-06-16 | jero@gmail.com   |
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
2 rows in set (0.00 sec)

mysql> SELECT * 
    -> FROM employees
    -> WHERE salary BETWEEN 60000 AND 80000;
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
| employee_id | first_name | last_name | department | salary   | experience_years | hire_date  | email            |
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
|        1001 | FATHIMA    | AAFRIN    | IT         | 75000.00 |                5 | 2022-10-18 | aafrin@gmail.com |
|        1002 | JEROMI     | RICHANA   | IT         | 65000.00 |                3 | 2023-06-16 | jero@gmail.com   |
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
2 rows in set (0.00 sec)

mysql> SELECT * 
    -> FROM employees
    -> WHERE experience_years > 5;
Empty set (0.00 sec)

mysql> WHERE experience_years > 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'WHERE experience_years > 1' at line 1
mysql> SELECT * 
    -> FROM employees
    -> WHERE experience_years > 1;
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
| employee_id | first_name | last_name | department | salary   | experience_years | hire_date  | email            |
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
|        1001 | FATHIMA    | AAFRIN    | IT         | 75000.00 |                5 | 2022-10-18 | aafrin@gmail.com |
|        1002 | JEROMI     | RICHANA   | IT         | 65000.00 |                3 | 2023-06-16 | jero@gmail.com   |
|        1003 | VISHU      | PRIYA     | FINANCE    | 55000.00 |                2 | 2024-12-07 | vishu@gmail.com  |
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
3 rows in set (0.00 sec)

mysql> SELECT * 
    -> FROM employees
    -> WHERE first_name LIKE 'A%' OR last_name LIKE 'A%';
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
| employee_id | first_name | last_name | department | salary   | experience_years | hire_date  | email            |
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
|        1001 | FATHIMA    | AAFRIN    | IT         | 75000.00 |                5 | 2022-10-18 | aafrin@gmail.com |
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
1 row in set (0.00 sec)

mysql> SELECT * 
    -> FROM employees
    -> WHERE YEAR(hire_date) > 2019;
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
| employee_id | first_name | last_name | department | salary   | experience_years | hire_date  | email            |
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
|        1001 | FATHIMA    | AAFRIN    | IT         | 75000.00 |                5 | 2022-10-18 | aafrin@gmail.com |
|        1002 | JEROMI     | RICHANA   | IT         | 65000.00 |                3 | 2023-06-16 | jero@gmail.com   |
|        1003 | VISHU      | PRIYA     | FINANCE    | 55000.00 |                2 | 2024-12-07 | vishu@gmail.com  |
|        1004 | HEMA       | PATEL     | HR         | 45000.00 |                1 | 2025-04-24 | hema@gmail.com   |
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
4 rows in set (0.00 sec)

mysql> SELECT * 
    -> FROM employees
    -> WHERE department IN ('HR', 'FINANCE');
+-------------+------------+-----------+------------+----------+------------------+------------+-----------------+
| employee_id | first_name | last_name | department | salary   | experience_years | hire_date  | email           |
+-------------+------------+-----------+------------+----------+------------------+------------+-----------------+
|        1003 | VISHU      | PRIYA     | FINANCE    | 55000.00 |                2 | 2024-12-07 | vishu@gmail.com |
|        1004 | HEMA       | PATEL     | HR         | 45000.00 |                1 | 2025-04-24 | hema@gmail.com  |
+-------------+------------+-----------+------------+----------+------------------+------------+-----------------+
2 rows in set (0.00 sec)

mysql> SELECT * 
    -> FROM employees
    -> WHERE salary NOT BETWEEN 55000 AND 70000;
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
| employee_id | first_name | last_name | department | salary   | experience_years | hire_date  | email            |
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
|        1001 | FATHIMA    | AAFRIN    | IT         | 75000.00 |                5 | 2022-10-18 | aafrin@gmail.com |
|        1004 | HEMA       | PATEL     | HR         | 45000.00 |                1 | 2025-04-24 | hema@gmail.com   |
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
2 rows in set (0.00 sec)

mysql> SELECT * 
    -> FROM employees
    -> ORDER BY salary DESC
    -> LIMIT 3;
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
| employee_id | first_name | last_name | department | salary   | experience_years | hire_date  | email            |
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
|        1001 | FATHIMA    | AAFRIN    | IT         | 75000.00 |                5 | 2022-10-18 | aafrin@gmail.com |
|        1002 | JEROMI     | RICHANA   | IT         | 65000.00 |                3 | 2023-06-16 | jero@gmail.com   |
|        1003 | VISHU      | PRIYA     | FINANCE    | 55000.00 |                2 | 2024-12-07 | vishu@gmail.com  |
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
3 rows in set (0.01 sec)

mysql> SELECT * 
    -> FROM employees
    -> ORDER BY experience_years DESC;
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
| employee_id | first_name | last_name | department | salary   | experience_years | hire_date  | email            |
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
|        1001 | FATHIMA    | AAFRIN    | IT         | 75000.00 |                5 | 2022-10-18 | aafrin@gmail.com |
|        1002 | JEROMI     | RICHANA   | IT         | 65000.00 |                3 | 2023-06-16 | jero@gmail.com   |
|        1003 | VISHU      | PRIYA     | FINANCE    | 55000.00 |                2 | 2024-12-07 | vishu@gmail.com  |
|        1004 | HEMA       | PATEL     | HR         | 45000.00 |                1 | 2025-04-24 | hema@gmail.com   |
+-------------+------------+-----------+------------+----------+------------------+------------+------------------+
4 rows in set (0.00 sec)

mysql> SELECT * 
    -> FROM employees
    -> LIMIT 3 OFFSET 1;
+-------------+------------+-----------+------------+----------+------------------+------------+-----------------+
| employee_id | first_name | last_name | department | salary   | experience_years | hire_date  | email           |
+-------------+------------+-----------+------------+----------+------------------+------------+-----------------+
|        1002 | JEROMI     | RICHANA   | IT         | 65000.00 |                3 | 2023-06-16 | jero@gmail.com  |
|        1003 | VISHU      | PRIYA     | FINANCE    | 55000.00 |                2 | 2024-12-07 | vishu@gmail.com |
|        1004 | HEMA       | PATEL     | HR         | 45000.00 |                1 | 2025-04-24 | hema@gmail.com  |
+-------------+------------+-----------+------------+----------+------------------+------------+-----------------+
3 rows in set (0.00 sec)

mysql> COMMIT;
Query OK, 0 rows affected (0.00 sec)

mysql>  tee D:\fathima kg\MCA\Addon\part_B.txt
